MONGODB_URI=mongodb+srv://huyphan68080_db_user:iFnQiiuHvoxlaLQ1@quanlyhocsinh.9mswsvk.mongodb.net/?appName=Quanlyhocsinh
PORT=5000
JWT_SECRET=your_jwt_secret_here_change_in_production
JWT_EXPIRATION=1h
NODE_ENV=development
